{
  "name": "sistema-gestao-rpg",
  "version": "1.0.0",
  "description": "Interface visual para o Sistema de Gestão RPG",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
